DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=recruitment_db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=dev-secret

CORS_ORIGINS=https://recruitment-application-iv1201-client.onrender.com,http://localhost:3001
RESEND_API_KEY=re_7zaVM69X_CUCFoGJgs3xbASynf9zDYjxB
MAIL_FROM=Recruitment App <onboarding@iv1201-recruitment.com>
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=duck54096@gmail.com
MAIL_PASSWORD=xoth rnzk iqeu nymu