DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=recruitment_db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=dev-secret
DATABASE_URL=postgresql://neondb_owner:npg_eCYHNZ8QpJi4@ep-super-rice-agcdmwnn-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGINS=https://recruitment-application-iv1201-client.onrender.com,http://localhost:3001
RESEND_API_KEY=re_7zaVM69X_CUCFoGJgs3xbASynf9zDYjxB
MAIL_FROM=Recruitment App <onboarding@iv1201-recruitment.com>